<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: black;
            letter-spacing: 1.1pt;
            color: white;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -70%);
            text-align: center;
        }

        h4 {
            display: inline;
        }

        .cat {
            font-size: 10em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
            }

            a {
                color: black;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="container">
        <h4><span id="text">Don't get caught!</span></h4><br>
        <a>_</a>
    </div>
    <script>
        function spawnCat() {
            // Create new cat element and set initial position
            var newCat = $('<div class="cat">🐱</div>').appendTo('body');
            var left = Math.floor(Math.random() * (window.innerWidth - newCat.width()));
            var top = Math.floor(Math.random() * (window.innerHeight - newCat.height()));
            newCat.css('left', left + 'px');
            newCat.css('top', top + 'px');

            // Set initial speed and time
            var speed = Math.floor(Math.random() * 5000) + 2000; // between 2 to 7 seconds
            var time = 0;

            // Animate cat position randomly
            setInterval(function () {
                // Update time and speed
                time += speed;
                speed = Math.floor(Math.max((5000 - time) / 1000, 1) * 1000);

                var left = Math.floor(Math.random() * (window.innerWidth - newCat.width()));
                var top = Math.floor(Math.random() * (window.innerHeight - newCat.height()));
                newCat.animate({
                    'left': left + 'px',
                    'top': top + 'px'
                }, speed);
            }, Math.floor(Math.random() * 3000)); // between 0 to 3 seconds
        }


        $(document).ready(function () {
            // Spawn new cats every 5 seconds
            setInterval(spawnCat, 5000);
        });

        // Change text on mouseover
        $('body').on('mouseover', '.cat', function () {
            $('#text').text('Game over');
        });
    </script>
</body>

</html>